<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.celllayout.sandbox" uuid="3d5ab66d-c2b3-48c1-883a-d9c0e3febd61" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="a49c7665-6e20-479f-8483-903f65b74ed2" fqName="de.itemis.mps.editor.celllayout.sandboxlang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3d5ab66d-c2b3-48c1-883a-d9c0e3febd61(de.itemis.mps.editor.celllayout.sandbox)" version="0" />
  </dependencyVersions>
</solution>

